# bitbox-apigateway-service

./: build.gradle
src/main/java/com/bitbox/gateway/: GatewayApplication.java
src/main/java/com/bitbox/gateway/config/: WebSecurity.java
src/main/java/com/bitbox/gateway/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  IsAdminManagerFilter.java  IsAdminManagerTeacherFilter.java  SocketAuthenticationFilter.java  TokenParseFilter.java
src/main/java/com/bitbox/gateway/util/: FilterUtil.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/bitbox/gateway/: GatewayApplicationTests.java
src/test/java/com/bitbox/gateway/util/: JwtUtilTests.java
